<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
    
}
.imagem-header {
    display: block; 
    margin: 0 auto;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="projeto2.html" target="_parent">Página Inicial</a></li><br>
                <li><a href="projeto2p3.html" target="_parent"> Horário de atendimento</a></li><br>
                <li><a href="projeto2p4.html" target="_parent"> Fale conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <h1 align="center" >Clinica odontológica Algoritmo</h1>
                    <img src="/dente2.png" alt="imagem de um dente sorrindo e dando legal" class="imagem-header">
                </header>
            </div>
    
            <div class="content">
                <p>A clínica odontológica em questão é uma renomada instituição com uma trajetória de 15 anos no mercado odontológico.<br> Localizada estrategicamente no centro da cidade de Salvador, Bahia, ela é conhecida por ser especialista em ortodontia.<br>

                    Seus profissionais altamente qualificados e experientes se dedicam em oferecer um atendimento de excelência aos pacientes, utilizando as mais avançadas técnicas e tecnologias na área da ortodontia.<br>
                    
                    A clínica possui um ambiente moderno e acolhedor, proporcionando conforto e segurança aos seus pacientes.<br> Além disso, conta com equipamentos de última geração para realização de diagnósticos precisos e tratamentos eficientes.<br>
                    
                    A equipe da clínica valoriza a individualidade de cada paciente, personalizando os tratamentos de acordo com suas necessidades específicas.<br> O objetivo principal é proporcionar resultados estéticos e funcionais, buscando sempre a satisfação e o bem-estar dos pacientes.<br>
                    
                    Com sua reputação sólida e o compromisso com a qualidade, a clínica odontológica tem sido referência na área da ortodontia em Salvador, sendo uma escolha confiável para quem busca melhorar a saúde bucal e obter um sorriso mais harmonioso.</p>
            </div>
    
            <div class="footer">
                <fieldset>
                    <footer>
                        Endereços:
                        Rua da Piedade - Nazaré<br>
                        CEP: 40.000-00 - Salvador - BA<br>
                        Telefones: (71) 3333-0000 / 3333-1111
                                         
                    </footer>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>