<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica odontológica Algoritmo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
    text-align: center;
}
.imagem-header {
    float: right;
}
 
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="projeto2p2.html" target="_parent"> Sobre nós</a></li><br>
                <li><a href="projeto2p3.html" target="_parent"> Horário de atendimento</a></li><br>
                <li><a href="projeto2p4.html" target="_parent"> Fale conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <h1>Clinica odontológica Algoritmo</h1><img src="/dente.png" width="100" class="imagem-header" alt="Uma boca aberta em frente a um espelho bucal">
                </header> 
                
            </div>   
                <div class="content">
                    <p>Bem-vindo à nossa clínica odontológica, onde oferecemos uma ampla gama de serviços para cuidar da saúde bucal de nossos pacientes. Nossa equipe de profissionais altamente qualificados está empenhada em proporcionar um atendimento de excelência, focado no conforto e bem-estar de cada indivíduo que passa por nossas portas.</p>
                
                    
                    
                </div>
    
            <div class="footer">
                <fieldset>
                    <footer>
                        Endereços:
                        Rua da Piedade - Nazaré<br>
                        CEP: 40.000-00 - Salvador - BA<br>
                        Telefones: (71) 3333-0000 / 3333-1111
                                         
                    </footer>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>